matrix:
  include:
    - language: python
      python: 3.4
      before_install:
        - sudo apt-get update
        - sudo apt-get install python3
        - sudo apt-get install python-pyaudio python3-pyaudio
      install:
        - pip install pypinyin
        - pip install jieba
        - pip install pydub
      script:
        - echo "foo"

    - language: node_js
      node_js: 
        - "6"
